spring.mail.host=smtp.163.com
spring.mail.username=feng.chuang@163.com
#set password
spring.mail.password=****
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true